<html>
  <head>
     <title>阿彬的家乡</title> 
     <meta charset="utf-8">
<style type="text/css">
header{
				width: 960px;
				height: 65px;
				margin: 0px auto;
				border: #000000 1px solid;
			}
			footer{
				width: 960px;
				height: 65px;
				margin: 0px auto;
				border: #000000 1px solid;
			}
			ul,ol{
				list-style-type: none;
			}
			.p1{
				width: 900px;
				height: 350px;
				
			}
			.p1 #main1{
				width: 25%;
				height: 340px;
				margin: 5px auto;
				border: red solid 1px;
				position: absolute;
				left: 0%;
			}
			.p1:after{
				content: "";
				display: black;
				clear: both;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			#main #main1{
				font-weight: bold;
				color: #FFFFFF;
				background: #DDDDDD;
				line-height: 60px;
			}
			#main #main1 .p2{
				display: none;
				width: 500px;
				height: 340px;
				border: #0000FF 1px solid;
				background: #F7EED6;
				color: white;
				font-size: 16px;
				line-height: 35px;
                left:240px;
			}
			#main{
				position: relative;
			}
			#main #main1 li:hover .p2{
				display: block;
				right: -404px;
				top: 0;
				position: absolute;
			}
		</style>
  </head>
     <body background= 'https://s3.bmp.ovh/imgs/2022/08/10/36aa76de7f4f1453.jpg' >
        <h2><p style="font-size: 100px"; align="center";> <font color="black">美丽湛江</font></p></h2>
        <h2><p style="font-size: 35px"; align="center";> <font color="grey">广东省辖地级市</font></p></h2>
        <hr size="5px" color ="black">
        <a href="index.html" style="color:black;font-size:40px">返回主页</a>
        <header>
</header>
<section>
<div id="main" class="p1">
<div id="main1">
	<ul>
	<li><a href="#" style="color:black;font-size:35px">历史沿革</a>
    <br>
	<div class="p2" style="color:white;font-size:40px">
    <dt style="font-size:35px">
	<br>
    <dd>历史沿革</dd>
    <br>
	<dd>区域划分</dd>
	<br>
    <dd>行政区划</dd>
	<br>
	<dd>地理环境</dd>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="我的家乡-历史沿革.html" style="color:black;font-size:30px">点击此处查看</a>
	</dt>
	</dl>
	</div>
	</li>
	<li><a href="#" style="color:black;font-size:35px">本土特色</a>
	<br>
	<div class="p2" style="color:white;font-size:40px">
	<dl>
	<dt style="font-size:35px">
	<dd>舞狮文化</dd>
    <br>
	<dd>游神文化</dd>
    <br>
	<dd>石狗文化</dd>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=".html" style="color:black;font-size:30px">点击此处查看</a>
	</dt>
	</dl>
	</div>
	</li>
	<li><a href="#" style="color:black;font-size:35px">特色美食</a>
	<br>
	<div class="p2" style="color:white;font-size:40px">
	<dl>
		<dt style="font-size:35px">
		<dd>海鲜</dd>
        <br>
		<dd>叶搭饼</dd>
		<br>
		<dd>白切鸡</dd>
        <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=".html" style="color:black;font-size:30px">点击此处查看</a>
	</dt>
	</dl>
	</div>
	</li>
	<li><a href="#" style="color:black;font-size:35px">独特风景</a>
	<br>
	<div class="p2" style="color:white;font-size:40px">
		<dl>
	<dt style="font-size:35px">
	<dd>湖光岩</dd>
    <br>
	<dd>特呈岛</dd>
	<br>
	<dd>观海长廊</dd>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href=".html" style="color:black;font-size:30px">点击此处查看</a>
		</dt>
		</dl>
	</div>
		</li>
		</div>
		</li>
	</ul>
	</div>
			<div id="main2">
					
		</div>
				<div id="main3">
					
				</div>
			</div>
		</section>
		<footer>
			
		</footer>
        <hr size="20px" color ="black">
		<h1><p align="center"><font color="black" face="楷体" size="100px">湛江</font></p></h1>
	<div>
		<p style="font-size: 35px">湛江，旧称“广州湾”，别称“港城”，广东省辖地级市，国务院批复确定的东南沿海重要的港口城市，粤西及北部湾中心城市之一。具有热带风光的现代化新兴港口工业城市。湛江位于中国大陆南端、广东西南部，属热带季风气候。湛江市总面积13263平方公里，下辖4个市辖区、2个县，代管3个县级市。2021年末湛江市常住人口703.09万。</p>
		<p style="font-size: 35px">湛江因历史上曾属椹川县，境内曾设椹川巡检司，因而得名。1983年9月，实行地市合并、市领县体制，湛江市为省直辖的地级市。湛江位于粤、琼、桂三省区交界，是中国西南各省的主要出海口，亦是中国大陆通往东南亚、非洲、欧洲和大洋洲海上航道最短的重要口岸。</p>
	 	<p style="font-size: 35px">湛江是省域副中心城市、南海舰队司令部所在地。首批“一带一路”海上合作支点城市、海洋经济示范区、全国性综合交通枢纽、全国综合实力百强城市、国家卫生城市、国家园林城市、中国优秀旅游城市、全国双拥模范城市、中国特色魅力城市、广东省卫生城市、广东省文明城市。<p>
		<p style="font-size: 35px">2021年，湛江市实现地区生产总值3559.93亿元，同比增长8.5%。<p>
	</div>
</body>
</html>